<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Daniel Wilson</title>
    <link rel="favicon" href="https://scontent-ort2-1.xx.fbcdn.net/t31.0-8/14612409_1468491743168283_3688805085727616891_o.jpg" media="screen" title="no title">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Bootstrap theme -->
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
<!-- Fixed navbar -->
<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          Daniel Wilson
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
          
          <li class="d-active">
            <a href="contact.html">Contact</a>
          </li>
          
          <li>
            <a href="portfolio.html">Photo</a>
          </li>
          
          <li>
            <a href="index.html">Home</a>
          </li>
          
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


    <div class="container theme-showcase" role="main">

      
<div class="row">
    <div class="col-sm-6">

        <h1>Let's chat! <br>_</h1>
        <h2><a href="mailto:wilsoda@umich.edu">wilsoda@umich.edu</a></h2>
    </div>
    <div class="col-sm-3">

        <img src="https://scontent-ort2-1.xx.fbcdn.net/t31.0-8/14612409_1468491743168283_3688805085727616891_o.jpg" alt="" />
    </div>

</div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
